server {
    listen 80;
    server_name mr-fact.ir www.mr-fact.ir;
    return 301 https://$host$request_uri;  # ریدایرکت خودکار به HTTPS
}

server {
    listen 443;
    server_name mr-fact.ir www.mr-fact.ir;

    ssl_certificate /etc/letsencrypt/live/mr-fact.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mr-fact.ir/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
